<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Car Jump — Small Fire, Higher Jump</title>
<style>
  :root{
    --panel: rgba(0,0,0,0.45);
    --yellow: #ffd54a;
    --text: #e6eef6;
  }
  html,body{ height:100%; margin:0; font-family:Inter, system-ui, Arial, sans-serif;
    background: linear-gradient(#87cde0,#2b4758);
  }

  #game {
    width: 100%;
    max-width: 980px;
    margin: 18px auto;
    background: #0b1b27;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 30px rgba(0,0,0,0.55);
  }

  canvas { display:block; width:100%; height:520px; background: #0a2230; }

  .ui {
    position: absolute;
    top: 12px;
    left: 12px;
    display:flex;
    gap:12px;
    align-items:center;
    z-index:50;
  }
  .score-box {
    background: var(--panel);
    color: var(--text);
    padding:8px 12px;
    border-radius:8px;
    font-weight:700;
    min-width:130px;
    text-align:center;
  }
  .btn {
    background: rgba(255,255,255,0.06);
    color: var(--text);
    padding:8px 10px;
    border-radius:8px;
    cursor:pointer;
    border:1px solid rgba(255,255,255,0.04);
    font-weight:600;
  }
  .btn.yellow {
    background: var(--yellow);
    color: #102225;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.23);
  }

  .overlay {
    position:absolute;
    inset:0;
    display:flex;
    align-items:center;
    justify-content:center;
    pointer-events:none;
  }
  .panel {
    pointer-events:auto;
    background: linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.6));
    padding:18px 24px;
    border-radius:12px;
    color:var(--text);
    text-align:center;
    min-width:260px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.6);
  }
  .panel h1{ margin:0 0 8px 0; font-size:20px; }
  .panel p{ margin:6px 0 14px 0; color:#dfeffb; opacity:0.95; }

  .footer {
    position:absolute;
    left:12px;
    bottom:12px;
    color:#cfeefb;
    font-size:13px;
    background: var(--panel);
    padding:8px 12px;
    border-radius:8px;
  }

  @media (max-width:520px){
    canvas { height:430px; }
    .score-box { min-width:110px; }
  }
</style>
</head>
<body>

<div id="game">
  <canvas id="c"></canvas>

  <div class="ui">
    <div class="score-box" id="scoreBox">Score: 0 / 100</div>
    <button class="btn" id="pauseBtn">Pause (P)</button>
    <button class="btn" id="retryBtn">Retry</button>
  </div>

  <div class="overlay" id="overlay" style="display:none">
    <div class="panel" id="panel"></div>
  </div>

  <div class="footer">
    Controls: Right Arrow → drive right, Space → jump / resume, P → pause. Pass fire = +10 score.
  </div>
</div>

<script>
/* -------------------------
   ASSETS - update file names
   ------------------------- */
const assets = {
  background: 'background.jpg', // replace if your filename differs
  car: 'car.png',
  fire: 'fire.png'
};

/* -------------------------
   Canvas + sizing
   ------------------------- */
const canvas = document.getElementById('c');
const ctx = canvas.getContext('2d', { alpha: false });

function resizeCanvas(){
  const rect = canvas.getBoundingClientRect();
  // set actual pixel buffer
  canvas.width = Math.floor(rect.width * devicePixelRatio);
  canvas.height = Math.floor(rect.height * devicePixelRatio);
  // scale coordinate system so drawing uses CSS pixels
  ctx.setTransform(devicePixelRatio,0,0,devicePixelRatio,0,0);
}
window.addEventListener('resize', resizeCanvas);
resizeCanvas();

/* -------------------------
   Load images (with fallback)
   ------------------------- */
function loadImage(src){
  return new Promise((res, rej) => {
    const im = new Image();
    im.onload = () => res(im);
    im.onerror = () => rej(new Error('Failed to load ' + src));
    im.src = src;
  });
}

async function loadAssets(){
  try {
    const [bg, car, fire] = await Promise.all([
      loadImage(assets.background),
      loadImage(assets.car),
      loadImage(assets.fire)
    ]);
    return { bg, car, fire };
  } catch(e) {
    console.warn('Image load failed, continuing with shape fallbacks.', e.message);
    return {};
  }
}

/* -------------------------
   GAME CONSTANTS & STATE
   ------------------------- */
const GROUND_HEIGHT = 56;
const fullScore = 100;
const scorePerPass = 10;

let images = {};
let running = true;
let paused = false;
let gameState = 'play'; // play | won | over
let score = 0;

/* Player — jumpPower made stronger (higher jump) */
const player = {
  x: 120,
  y: 0,
  width: 86,
  height: 56,
  vy: 0,
  onGround: true,
  speed: 200,
  jumpPower: -820, // <- higher jump (more negative)
  groundedY: 0
};

/* Background / obstacles */
const bgLayer = { x: 0, speed: 60 };
const obstacles = [];
let lastSpawn = 0;
const baseSpawnGap = 1500; // ms
let lastFrame = performance.now();

/* UI refs */
const scoreBox = document.getElementById('scoreBox');
const overlay = document.getElementById('overlay');
const panel = document.getElementById('panel');
document.getElementById('pauseBtn').addEventListener('click', togglePause);
document.getElementById('retryBtn').addEventListener('click', resetGame);

/* -------------------------
   Initialization
   ------------------------- */
(async function init(){
  images = await loadAssets();
  startGame();
})();

function startGame(){
  resizeCanvas();
  const ch = canvas.clientHeight;
  // place player so bottom sits exactly at ground top
  player.groundedY = ch - GROUND_HEIGHT - player.height;
  player.y = player.groundedY;
  player.vy = 0;
  player.onGround = true;

  bgLayer.x = 0;
  obstacles.length = 0;
  lastSpawn = 0;
  score = 0;
  gameState = 'play';
  paused = false;
  updateScoreUI();
  overlay.style.display = 'none';
  running = true;
  lastFrame = performance.now();
  requestAnimationFrame(loop);
}

function resetGame(){
  startGame();
}

/* -------------------------
   Input
   ------------------------- */
const keys = {};
window.addEventListener('keydown', (e)=>{
  if(e.code === 'Space') e.preventDefault(); // avoid page scroll
  keys[e.code] = true;

  if(e.code === 'Space'){
    if(gameState !== 'play') return;
    if(paused){ paused = false; hidePanel(); return; }
    doJump();
  }
  if(e.code === 'KeyP') togglePause();
});
window.addEventListener('keyup', (e) => { keys[e.code] = false; });

function doJump(){
  if(!player.onGround) return;
  player.vy = player.jumpPower;
  player.onGround = false;
}

/* -------------------------
   Obstacles (small fire)
   ------------------------- */
function spawnObstacle(){
  // SMALL fire
  const w = 44;
  const h = 36; // <- small fire height
  const x = canvas.clientWidth + 48;
  // put the base of fire just above the ground (small gap)
  const y = canvas.clientHeight - GROUND_HEIGHT - h - 6;
  obstacles.push({ x, y, w, h, passed: false });
}

/* -------------------------
   Simple rect overlap check
   ------------------------- */
function rectsOverlap(a, b){
  return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
}

/* -------------------------
   UI helpers
   ------------------------- */
function updateScoreUI(){ scoreBox.textContent = `Score: ${score} / ${fullScore}`; }

function togglePause(){
  if(gameState !== 'play') return;
  paused = !paused;
  if(paused) showPanel('Paused', 'Press Space to resume');
  else hidePanel();
}

function showPanel(title, message, showRetry=false, success=false){
  panel.innerHTML = '';
  const h = document.createElement('h1'); h.textContent = title;
  const p = document.createElement('p'); p.textContent = message;
  panel.appendChild(h); panel.appendChild(p);

  const btn = document.createElement('button');
  btn.className = 'btn yellow';
  btn.textContent = showRetry ? (success ? 'You Won — Play Again' : 'Retry') : 'OK';
  btn.addEventListener('click', ()=>{
    hidePanel();
    if(showRetry) resetGame();
    else paused = false;
  });
  panel.appendChild(btn);
  overlay.style.display = 'flex';
}
function hidePanel(){ overlay.style.display = 'none'; }

/* -------------------------
   Main loop
   ------------------------- */
function loop(now){
  if(!running) return;
  const dt = Math.min(40, now - lastFrame) / 1000; // seconds (clamped)
  lastFrame = now;

  if(!paused && gameState === 'play'){
    update(dt);
  }

  render();

  // continue rendering while playing (stops when won/over)
  if(gameState === 'play') requestAnimationFrame(loop);
}

/* -------------------------
   Update world
   ------------------------- */
let spawnTimer = 0;
function update(dt){
  // slide background (speeds up with score)
  const bgSpeed = bgLayer.speed + (score/10) * 6;
  bgLayer.x -= bgSpeed * dt;
  if(bgLayer.x <= -canvas.clientWidth) bgLayer.x += canvas.clientWidth;

  // spawn obstacles, spawn interval shortens a bit as score grows
  spawnTimer += dt*1000;
  const spawnInterval = Math.max(650, baseSpawnGap - Math.min(1000, score * 12));
  if(spawnTimer > spawnInterval){
    spawnObstacle();
    spawnTimer = 0;
  }

  // horizontal movement
  if(keys['ArrowRight']){
    player.x += player.speed * dt;
    player.x = Math.min(canvas.clientWidth - player.width - 24, player.x);
  }
  if(keys['ArrowLeft']){
    player.x -= player.speed * dt * 0.9;
    player.x = Math.max(8, player.x);
  }

  // vertical physics
  const gravity = 1700;
  player.vy += gravity * dt;
  player.y += player.vy * dt;

  // ground collision (snap to groundedY)
  if(player.y >= player.groundedY){
    player.y = player.groundedY;
    player.vy = 0;
    player.onGround = true;
  }

  // obstacles move left, check scoring & collision
  const obstacleSpeed = 260 + (score/10)*20;
  for(let i = obstacles.length - 1; i >= 0; i--){
    const ob = obstacles[i];
    ob.x -= obstacleSpeed * dt;

    // scoring: when car passes obstacle (x wise)
    if(!ob.passed && (ob.x + ob.w) < player.x){
      ob.passed = true;
      score += scorePerPass;
      if(score > fullScore) score = fullScore;
      updateScoreUI();
      if(score >= fullScore){
        gameState = 'won';
        showPanel('You won!', 'Congratulations — you reached full score.', true, true);
      }
    }

    // collision check
    const pr = { x: player.x, y: player.y, w: player.width, h: player.height };
    const or = { x: ob.x, y: ob.y, w: ob.w, h: ob.h };
    if(rectsOverlap(pr, or) && gameState === 'play'){
      gameState = 'over';
      showPanel('Game Over', `You crashed! Score: ${score}`, true, false);
    }

    // cleanup offscreen
    if(ob.x + ob.w < -80) obstacles.splice(i, 1);
  }
}

/* -------------------------
   Render all
   ------------------------- */
function render(){
  const w = canvas.clientWidth;
  const h = canvas.clientHeight;

  // clear
  ctx.clearRect(0,0,canvas.width,canvas.height);

  // background tile or gradient fallback
  if(images.bg){
    const bg = images.bg;
    const scale = Math.max(w/bg.width, h/bg.height);
    const bw = bg.width * scale;
    const bh = bg.height * scale;
    const sx = (bgLayer.x % bw + bw) % bw;
    ctx.drawImage(bg, -sx, 0, bw, bh);
    ctx.drawImage(bg, -sx + bw, 0, bw, bh);
  } else {
    // fallback gradient
    const g = ctx.createLinearGradient(0,0,0,h);
    g.addColorStop(0, '#2b6b8c');
    g.addColorStop(1, '#10202a');
    ctx.fillStyle = g;
    ctx.fillRect(0,0,w,h);
  }

  // ground
  ctx.fillStyle = '#0f1b2a';
  ctx.fillRect(0, h - GROUND_HEIGHT, w, GROUND_HEIGHT);

  // obstacles (fires) — draw small black shadow then image or fallback drawing
  for(const ob of obstacles){
    // shadow below fire (near ground)
    ctx.beginPath();
    const shadowY = (h - GROUND_HEIGHT) + 8;
    ctx.ellipse(ob.x + ob.w/2 + 6, shadowY, ob.w*0.5, 8, 0, 0, Math.PI*2);
    ctx.fillStyle = 'rgba(0,0,0,0.55)';
    ctx.fill();

    if(images.fire){
      ctx.drawImage(images.fire, ob.x, ob.y, ob.w, ob.h);
    } else {
      // stylized small flame (fallback)
      ctx.save();
      ctx.translate(ob.x + ob.w/2, ob.y + ob.h/2);
      ctx.beginPath();
      ctx.moveTo(0, -ob.h/2 + 6);
      ctx.quadraticCurveTo(-ob.w/2, -6, -ob.w/4, 6);
      ctx.quadraticCurveTo(0, ob.h/2, ob.w/4, 6);
      ctx.quadraticCurveTo(ob.w/2, -6, 0, -ob.h/2 + 6);
      ctx.fillStyle = '#1e90ff';
      ctx.fill();
      ctx.restore();
    }
  }

  // player shadow (ground-relative so shadow doesn't move while jumping too much)
  ctx.beginPath();
  ctx.ellipse(player.x + player.width/2 + 6, (h - GROUND_HEIGHT) + 10, player.width*0.45, 8, 0, 0, Math.PI*2);
  ctx.fillStyle = 'rgba(0,0,0,0.32)';
  ctx.fill();

  // draw player (car). Small rotation while jumping.
  if(images.car){
    if(!player.onGround){
      // rotate slightly while in air
      ctx.save();
      const cx = player.x + player.width/2;
      const cy = player.y + player.height/2;
      const rot = Math.max(-0.18, Math.min(0.18, -player.vy / 1600)); // small tilt
      ctx.translate(cx, cy);
      ctx.rotate(rot);
      ctx.drawImage(images.car, -player.width/2, -player.height/2, player.width, player.height);
      ctx.restore();
    } else {
      ctx.drawImage(images.car, player.x, player.y, player.width, player.height);
    }
  } else {
    // fallback car rectangle
    ctx.save();
    ctx.fillStyle = '#21c6d6';
    ctx.fillRect(player.x, player.y, player.width, player.height);
    // wheels
    ctx.fillStyle = '#333';
    ctx.beginPath(); ctx.arc(player.x + 18, player.y + player.height - 8, 10, 0, Math.PI*2); ctx.fill();
    ctx.beginPath(); ctx.arc(player.x + player.width - 22, player.y + player.height - 8, 10, 0, Math.PI*2); ctx.fill();
    ctx.restore();
  }
}

/* -------------------------
   End of script
   ------------------------- */
</script>

</body>
</html>
